# Weather

./: .classpath  .project  README.md  pom.xml
src/main/java/ar/com/tdm/weather/: Application.java
src/main/java/ar/com/tdm/weather/controllers/: CitiesController.java  CitiesControllerImpl.java  ICitiesController.java  IWeatherController.java  WeatherControllerImpl.java
src/main/java/ar/com/tdm/weather/dao/: DaoCitiesImpl.java  IDaoCities.java
src/main/java/ar/com/tdm/weather/entities/: Response.java  SomeClass.java
src/main/java/ar/com/tdm/weather/entities/cities/: AvailableCities.java  City.java
src/main/java/ar/com/tdm/weather/entities/dataApi/: CitiesResponse.java
src/main/java/ar/com/tdm/weather/entities/weather/: TemperatureResponse.java  TemperatureValue.java
src/main/java/ar/com/tdm/weather/exceptions/: CustomException.java
src/main/java/ar/com/tdm/weather/services/: CitiesServiceImpl.java  ICitiesService.java  IWeatherService.java  WeatherServiceImpl.java
src/main/java/ar/com/tdm/weather/services/apis/: AccuWeatherApi.java  IWeatherDataApi.java
src/main/java/ar/com/tdm/weather/utils/: CallHttp.java
src/main/resources/: CHANGELOG.md  archivosAdicionales.rar  config.properties  logback.xml  weather.postman_collection.json
src/main/resources/static/: index.html
src/test/java/ar/com/tdm/weather/entities/dataApi/: CitiesResponseTest.java
src/test/java/ar/com/tdm/weather/services/apis/: AccuWeatherApiTest.java
