#Esto es una copia del properties que utiliza el proyecto, el original debe estar en C:/app/weather/
server.port: 8088

spring.datasource.url=jdbc:h2:C:/app/weather/citiesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#///////////////AccuWeather links////////////////
accuWeather.key 		= ?apikey=TGsyg1B72GgjycfMtnviPQGhRn4Kggqr
url.accuWeather.topCities 	= https://dataservice.accuweather.com/locations/v1/topcities/
url.accuWeather.todayWeather 	= http://dataservice.accuweather.com/forecasts/v1/daily/1day/